// 🧉 Esquema auto-generado de Matecito
// Puedes editar este archivo para sincronizar tu base de datos.

collection _mfas (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly
  collectionRef        text @required
  recordRef            text @required
  method               text @required

  @rules {
    list      : @request.auth.id != '' && recordRef = @request.auth.id && collectionRef = @request.auth.collectionId
    view      : @request.auth.id != '' && recordRef = @request.auth.id && collectionRef = @request.auth.collectionId
    create    : locked
    update    : locked
    delete    : locked
  }
  @index(fields: [collectionRef, recordRef])
}

collection _otps (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly
  collectionRef        text @required
  recordRef            text @required
  password             password @required
  sentTo               text

  @rules {
    list      : @request.auth.id != '' && recordRef = @request.auth.id && collectionRef = @request.auth.collectionId
    view      : @request.auth.id != '' && recordRef = @request.auth.id && collectionRef = @request.auth.collectionId
    create    : locked
    update    : locked
    delete    : locked
  }
  @index(fields: [collectionRef, recordRef])
}

collection _externalAuths (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly
  collectionRef        text @required
  recordRef            text @required
  provider             text @required
  providerId           text @required

  @rules {
    list      : @request.auth.id != '' && recordRef = @request.auth.id && collectionRef = @request.auth.collectionId
    view      : @request.auth.id != '' && recordRef = @request.auth.id && collectionRef = @request.auth.collectionId
    create    : locked
    update    : locked
    delete    : @request.auth.id != '' && recordRef = @request.auth.id && collectionRef = @request.auth.collectionId
  }
  @index(unique: [collectionRef, recordRef, provider])
  @index(unique: [collectionRef, provider, providerId])
}

collection _authOrigins (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly
  collectionRef        text @required
  recordRef            text @required
  fingerprint          text @required

  @rules {
    list      : @request.auth.id != '' && recordRef = @request.auth.id && collectionRef = @request.auth.collectionId
    view      : @request.auth.id != '' && recordRef = @request.auth.id && collectionRef = @request.auth.collectionId
    create    : locked
    update    : locked
    delete    : @request.auth.id != '' && recordRef = @request.auth.id && collectionRef = @request.auth.collectionId
  }
  @index(unique: [collectionRef, recordRef, fingerprint])
}

collection _superusers (auth) {
  id                   text                 @system @readonly
  username             text                 @system @unique
  email                email                @system @unique
  emailVisibility      bool                 @system
  verified             bool                 @system
  password             password             @system @hidden
  created              date                 @system @readonly
  updated              date                 @system @readonly
  password             password @required
  tokenKey             text @required
  email                email @required
  emailVisibility      bool
  verified             bool

  @rules {
    list      : locked
    view      : locked
    create    : locked
    update    : locked
    delete    : locked
  }
  @index(unique: [`tokenKey`])
  @index(unique: [`email`])
}

collection users (auth) {
  id                   text                 @system @readonly
  username             text                 @system @unique
  email                email                @system @unique
  emailVisibility      bool                 @system
  verified             bool                 @system
  password             password             @system @hidden
  created              date                 @system @readonly
  updated              date                 @system @readonly
  password             password @required
  tokenKey             text @required
  email                email @required
  emailVisibility      bool
  verified             bool

  @rules {
    list      : id = @request.auth.id
    view      : auth
    create    : public
    update    : id = @request.auth.id
    delete    : id = @request.auth.id
  }
  @index(unique: [`tokenKey`])
  @index(unique: [`email`])
}

collection university_sedes (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly

  @rules {
    list      : auth
    view      : auth
    create    : auth
    update    : auth
    delete    : auth
  }
}

collection university_services (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly

  @rules {
    list      : auth
    view      : auth
    create    : auth
    update    : auth
    delete    : auth
  }
}

collection transport_lines (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly

  @rules {
    list      : auth
    view      : auth
    create    : auth
    update    : auth
    delete    : auth
  }
}

collection terminal_routes (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly

  @rules {
    list      : auth
    view      : auth
    create    : auth
    update    : auth
    delete    : auth
  }
}

collection city_events (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly

  @rules {
    list      : auth
    view      : auth
    create    : auth
    update    : auth
    delete    : auth
  }
}

collection tips (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly

  @rules {
    list      : auth
    view      : auth
    create    : auth
    update    : auth
    delete    : auth
  }
}

collection health_services (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly

  @rules {
    list      : auth
    view      : auth
    create    : auth
    update    : auth
    delete    : auth
  }
}

collection properties (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly

  @rules {
    list      : auth
    view      : auth
    create    : auth
    update    : auth
    delete    : auth
  }
}

collection restaurants (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly

  @rules {
    list      : auth
    view      : auth
    create    : auth
    update    : auth
    delete    : auth
  }
}

collection notices (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly

  @rules {
    list      : auth
    view      : auth
    create    : auth
    update    : auth
    delete    : auth
  }
}

collection notice_comments (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly

  @rules {
    list      : auth
    view      : auth
    create    : auth
    update    : auth
    delete    : auth
  }
}

collection saved_items (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly

  @rules {
    list      : auth
    view      : auth
    create    : auth
    update    : auth
    delete    : auth
  }
}

collection reports (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly

  @rules {
    list      : auth
    view      : auth
    create    : auth
    update    : auth
    delete    : auth
  }
}

collection business_claims (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly

  @rules {
    list      : auth
    view      : auth
    create    : auth
    update    : auth
    delete    : auth
  }
}

collection notifications (base) {
  id                   text                 @system @readonly
  created              date                 @system @readonly
  updated              date                 @system @readonly

  @rules {
    list      : auth
    view      : auth
    create    : auth
    update    : auth
    delete    : auth
  }
}

collection usuarios (auth) {
  id                   text                 @system @readonly
  username             text                 @system @unique
  email                email                @system @unique
  emailVisibility      bool                 @system
  verified             bool                 @system
  password             password             @system @hidden
  created              date                 @system @readonly
  updated              date                 @system @readonly
  name                 text
  bio                  text
  phone                text
  avatarseed           text
  avatar               file
  role                 select(ESTUDIANTE, DUENO, ADMIN) @required
  password             password @required
  tokenKey             text @required
  email                email @required
  emailVisibility      bool
  verified             bool

  @rules {
    list      : id = @request.auth.id
    view      : auth
    create    : public
    update    : id = @request.auth.id
    delete    : id = @request.auth.id
  }
  @index(unique: [`tokenKey`])
  @index(unique: [`email`])
}
